.project-header {
    margin-bottom: 2rem;
    text-align: center
}

.project-header h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #545454;
}

.project-tags {
    display: flex;
    justify-content: center;
    gap: .8rem;
    flex-wrap: wrap
}

.tag {
    padding: .4rem .8rem;
    border-radius: 20px;
    font-size: .85rem;
    font-weight: 500
}

h2 {
    border-bottom: 2px solid #4a76a8;
    padding-bottom: 10px
}

.description-card {
    background: rgba(255,255,255,.03);
    color: #000000cc;
    transition: transform .3s ease,box-shadow .3s ease
}




.description-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,.1)
}

.description-card h3 {
    color: rgba(0,0,0,.719);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #000
}

.description-card p {
    color: rgba(0,0,0,.719);
    line-height: 1.6
}

.description-card {
    background: rgba(0, 136, 204, .15);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255,255,255,.1)
}



.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 1rem;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    transition: transform .3s ease,box-shadow .3s ease;
    cursor: pointer;
    object-fit: cover;
    border: 1px solid rgba(255,255,255,.1)
}

.project-content {

    gap: 2rem;
    flex-direction: column
}

@media (min-width:768px) {
    .project-content {
        flex-direction: row
    }

    .gallery-grid img
    {
        max-width: 768px !important;     
    }

    .project-description,.project-gallery {
        flex: 1
    }
}


.telegram-content {
    display: flex;
    gap: 2rem;
    flex-direction: column
}

@media (min-width:768px) {
    .telegram-content {
        flex-direction: row
    }

    .telegram-demo,.telegram-description {
        flex: 1
    }
}


.features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
    margin-bottom: 2rem
}


.feature-card {
    background: rgba(255,255,255,.356);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: transform .3s ease;
    border: 1px solid rgba(255,255,255,.05)
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: .5rem
}

.feature-card h4 {
    margin: .5rem 0
}

.feature-card p {
    margin: 0;
    font-size: .9rem;
}

/* Особенности проекта */
.project-features {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature-icon {
    font-size: 1.2rem;
    margin-top: 2px;
}

.feature-item p {
    margin: 0;

    line-height: 1.4;
}

a img{
    width: 24px;
    height: 24px;
    margin-right: 4px;
}